# web

./: pom.xml
src/main/java/com/constants/: SSOConstent.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/listener/: MySessionContext.java  MySessionListener.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: HttpUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/web/: IndexServlet.java  LogoutServlet.java  SSOLogoutServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: logout.jsp
